name: e2e-visual-regression

on: [push]

jobs:
  visual-regression:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Cypress.io
        uses: cypress-io/github-action@v4.1.1
        with:
          build: npm run build:icons
          start: npm start, npm run start:mobile
          wait-on: 'http://localhost:5001/, http://localhost:5002/'
          browser: chrome
          command: npm run e2e:test
        env:
          NODE_TLS_REJECT_UNAUTHORIZED: 0

      - name: Upload snapshots
        uses: actions/upload-artifact@v2
        if: failure()
        with:
          name: cypress-snapshots
          path: cypress/snapshots/
